/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp SQT   &kp COMMA &kp DOT &kp P &kp Y        &kp F &kp G  &kp C &kp R &kp L &kp BSPC
   &kp TAB   &kp A     &kp O     &kp E   &kp U &kp I        &kp D &kp H  &kp T &kp N &kp S &kp FSLH
   &kp LCTRL &kp SEMI  &kp Q     &kp J   &kp K &kp X        &kp B &kp M  &kp W &kp V &kp Z &kp ENTER
                         &kp LGUI  &mo 1   &kp SPACE        &kp LSHFT &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
   &kp GRAVE  &trans       &trans       &trans       &trans     &trans          &trans    &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp MINUS
   &kp N1     &kp N2       &kp N3       &kp N4       &kp N5     &kp N6          &kp N7    &kp N8    &kp N9    &kp N0    &trans    &kp BSLH
   &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &trans          &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
                                               &trans &trans &kp LSHFT          &kp LSHFT &trans    &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &trans    &kp INS    &trans       &trans       &trans &trans     &trans &trans   &kp LPAR &kp RPAR &kp EQUAL &kp DEL
   &kp TILDE &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans     &trans &kp LBRC &kp RBRC &kp LBKT &kp RBKT  &kp PIPE
   &kp F1    &kp F2     &kp F3       &kp F4       &kp F5 &kp F6     &kp F7 &kp F8   &kp F9   &kp F10  &kp F11   &kp F12
                                           &trans &trans &trans     &trans &trans &trans
                        >;
                };
        };
};

