/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        macros {
            ACC_A: ACC_A {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings =
                    <&macro_press>,
                    <&kp RALT>,
                    <&macro_tap>,
                    <&kp KP_N1 &kp KP_N6 &kp KP_N0>,
                    <&macro_release>,
                    <&kp RALT>;
            };
            ACC_E: ACC_E {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings =
                    <&macro_press>,
                    <&kp RALT>,
                    <&macro_tap>,
                    <&kp KP_N1 &kp KP_N3 &kp KP_N0>,
                    <&macro_release>,
                    <&kp RALT>;
            };
            ACC_I: ACC_I {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings =
                    <&macro_press>,
                    <&kp RALT>,
                    <&macro_tap>,
                    <&kp KP_N1 &kp KP_N6 &kp KP_N1>,
                    <&macro_release>,
                    <&kp RALT>;
            };
            ACC_O: ACC_O {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings =
                    <&macro_press>,
                    <&kp RALT>,
                    <&macro_tap>,
                    <&kp KP_N1 &kp KP_N6 &kp KP_N2>,
                    <&macro_release>,
                    <&kp RALT>;
            };
            ACC_U: ACC_U {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings =
                    <&macro_press>,
                    <&kp RALT>,
                    <&macro_tap>,
                    <&kp KP_N1 &kp KP_N6 &kp KP_N3>,
                    <&macro_release>,
                    <&kp RALT>;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp SQT   &kp COMMA &kp DOT &kp P &kp Y        &kp F &kp G  &kp C &kp R &kp L &kp BSPC
   &kp TAB   &kp A     &kp O     &kp E   &kp U &kp I        &kp D &kp H  &kp T &kp N &kp S &kp FSLH
   &kp LCTRL &kp SEMI  &kp Q     &kp J   &kp K &kp X        &kp B &kp M  &kp W &kp V &kp Z &kp ENTER
                       &kp LGUI  &mo 3   &kp SPACE          &kp LSHFT &mo 4 &kp RALT
                        >;
                };

                qwerty_layer {
                        bindings = <
   &trans &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &trans
   &trans &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI &trans
   &trans &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
                 &trans  &trans  &trans     &trans  &trans  &trans
                        >;
                };

                plover_layer {
                        bindings = <
   &none      &kp GRAVE &kp W  &kp E &kp R &kp T      &kp Y &kp U     &kp I     &kp O   &kp P     &kp LBKT
   &none      &kp A     &kp S  &kp D &kp F &kp G      &kp H &kp J     &kp K     &kp L   &kp SEMI  &kp SQT
   &kp LSHFT  &none     &none  &none &none &none      &none &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT &none
                             &mo 3  &kp C  &kp V      &kp N &kp M     &mo 5
                        >;
                };

                lower_layer {
                        bindings = <
   &kp GRAVE  &trans  &kp COMMA  &kp DOT  &kp LS(INS) &kp LC(C)          &trans    &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans
   &kp N1     &kp N2  &kp N3     &kp N4   &kp N5      &kp N6             &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp BSLH
   &kp LCTRL  &trans  &trans     &trans   &trans      &trans             &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp ENTER
                                 &trans   &trans      &kp LSHFT          &kp LSHFT &mo 5     &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &kp PSCRN &kp INS  &trans  &trans  &trans &trans     &trans &trans   &kp LPAR &kp RPAR &kp EQUAL &kp DEL
   &kp TILDE &ACC_A   &ACC_O  &ACC_E  &ACC_U &ACC_I     &trans &kp LBRC &kp RBRC &kp LBKT &kp RBKT  &kp PIPE
   &trans    &kp F2   &kp F3  &kp F4  &kp F5 &kp F6     &kp F7 &kp F8   &kp F9   &kp F10  &kp F11   &kp F12
                               &trans &mo 5  &trans     &trans &trans &trans
                        >;
                };

                extra_layer {
                        bindings = <
   &tog 2 &trans       &tog 1       &trans       &trans     &trans     &trans &trans &trans &trans &trans &trans
   &trans &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &trans     &trans     &trans &trans &trans &trans &trans &trans
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &trans     &trans &trans &trans &trans &trans &trans
                                              &trans &trans &trans     &trans &trans &trans
                        >;
                };
        };
};

